apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shipping-calculator
  description: Cart IO shipping logics
  annotations:
    github.com/project-slug: vtex-apps/shipping-calculator
    vtex.com/o11y-os-index: ""
    vtex.com/janus-acronym: ""
    grafana/dashboard-selector: ""
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: QVYANXWK
  tags:
    - typescript
    - react
spec:
  type: frontend-ui
  lifecycle: experimental
  owner: checkout-experience
  system: checkout
  dependsOn: []
  subcomponentOf: checkout-cart
